{
  "name": "genie",
  "version": "0.7.0-beta.17",
  "description": "Tynn desktop companion — tray-resident workspace manager",
  "private": true,
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build:runtime": "node scripts/build-service-runtime.mjs",
    "build:tynn-cli": "node scripts/bundle-tynn-cli.mjs",
    "build": "npm run build:runtime && npm run build:tynn-cli && nextron build",
    "build:win": "npm run build:runtime && npm run build:tynn-cli && nextron build --win",
    "build:mac": "npm run build:runtime && npm run build:tynn-cli && nextron build --mac",
    "postinstall": "electron-builder install-app-deps || echo \"native rebuild skipped — using bundled prebuilds (install VS Build Tools on Windows for ABI-clean release builds)\"",
    "typecheck:main": "tsc --noEmit -p main/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p renderer/tsconfig.json",
    "pretest": "npm rebuild better-sqlite3 || echo \"better-sqlite3 rebuild skipped — db tests may fail if the native ABI doesn't match the test runtime\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:icons": "node resources/build-icons.cjs"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@particle-academy/fancy-code": "^0.5.0",
    "@particle-academy/fancy-term": "^0.3.0",
    "@particle-academy/fancy-term-host": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.1.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@particle-academy/react-fancy": "^4.7.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "electron": "^33.3.1",
    "electron-builder": "^26.15.3",
    "next": "^15.1.6",
    "nextron": "^9.4.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
